# penguins-in-space

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  debug.keystore
android/assets/data/: uiskin.json
android/res/values/: games-ids.xml  ids.xml  strings.xml
android/src/no/ntnu/tdt4240/asteroids/: AndroidLauncher.java  AndroidNetworkService.java  AndroidSettingsService.java  Example.java  PlayService.java  SettingsService.java
core/src/: Asteroids.gwt.xml
core/src/no/ntnu/tdt4240/asteroids/: AppComponent.java  AppModule.java  AppSettings.java  AssetLoader.java  Assets.java  Asteroids.java  GameComponent.java  GameModule.java  GameScreen.java  GameSettings.java  IAppSettings.java  ISettingsService.java  MainScreen.java
core/src/no/ntnu/tdt4240/asteroids/controller/: BaseController.java  BaseGameController.java  GameController.java  GameScreen.java  IGameController.java  IGameView.java  IMainController.java  IMainMenu.java  IMultiplayerMenu.java  IScoreScreenController.java  ISettingsController.java  ITutorialController.java  MainController.java  MainMenu.java  MainScreen.java  MpGameScreen.java  MultiplayerGame.java  MultiplayerGameScreen.java  MultiplayerMenu.java  ScoreScreenController.java  SettingsController.java  SinglePlayerGame.java  SingleplayerGame.java  TutorialController.java  ViewModule.java
core/src/no/ntnu/tdt4240/asteroids/entity/: DefaultDrawableComponentFactory.java  EntityComponent.java  EntityModule.java  GameModel.java  IDrawableComponentFactory.java  World.java
core/src/no/ntnu/tdt4240/asteroids/entity/collisionhandler/: BulletCollisionHandler.java
core/src/no/ntnu/tdt4240/asteroids/entity/component/: AchievementComponent.java  (+27 more)
core/src/no/ntnu/tdt4240/asteroids/game/: AnimationFactory.java  GameModel.java  World.java
core/src/no/ntnu/tdt4240/asteroids/input/: Command.java  ControllerInputHandler.java  GamepadButtonListener.java  GamepadJoystickListener.java  InputHandler.java  TouchpadButton.java  VirtualGamepad.java
core/src/no/ntnu/tdt4240/asteroids/model/: PlayerData.java
core/src/no/ntnu/tdt4240/asteroids/multiplayer/: IMultiplayerService.java  PlayServices.java
core/src/no/ntnu/tdt4240/asteroids/network/: INetworkService.java
core/src/no/ntnu/tdt4240/asteroids/presenter/: BaseGamePresenter.java  BasePresenter.java  IGamePresenter.java  MainMenuPresenter.java  MpGamePresenter.java  MpMenuPresenter.java  ScorePresenter.java  SettingsPresenter.java  SpGamePresenter.java  TutorialPresenter.java  ViewModule.java
core/src/no/ntnu/tdt4240/asteroids/screen/: GameScreen.java  MainScreen.java  MultiplayerGameScreen.java
core/src/no/ntnu/tdt4240/asteroids/service/: AppComponent.java  AppModule.java  AssetService.java  Assets.java  ISettingsService.java  ServiceLocator.java
core/src/no/ntnu/tdt4240/asteroids/stage/: GameScreenStage.java  MainScreenStage.java
core/src/no/ntnu/tdt4240/asteroids/view/: BaseMenuView.java  BaseView.java  GameScreenStage.java  GameView.java  IGameScreenView.java  IGameView.java  IMainScreenView.java  IMainView.java  ISettingsView.java  ITutorialView.java  IView.java  MainScreenStage.java  MainView.java  MultiplayerMenuView.java  MultiplayerView.java  ScoreScreenView.java  ScoreView.java  SettingsView.java  TutorialView.java  UiFactory.java
desktop/: build.gradle
desktop/src/no/ntnu/tdt4240/asteroids/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/no/ntnu/tdt4240/asteroids/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/no/ntnu/tdt4240/asteroids/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/no/ntnu/tdt4240/asteroids/: IOSLauncher.java
libraries/BaseGameUtils/: build.gradle
(+107 files in other folders)
